API_PORT=8000
API_TOKEN=webscraping_api_token_2025
CORS_ORIGINS=https://clmf-gestor.vercel.app,*.vercel.app
DATABASE_URL=postgresql://postgres.sutmrxreyfgsgofslrjj:0CwzXZsSmxTN17ec@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbHR2Y3B5eXZ1Y256ZGl4amh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk5MzI3OSwiZXhwIjoyMDgzNTY5Mjc5fQ.NTNMOpi-wXUCoslFxVQXOb-SzeQ1uHQblzlW3TzZNV4
SUPABASE_URL=https://sutmrxreyfgsgofslrjj.supabase.co
